sonar.host.url=
sonar.login=

sonar.projectKey=townies:develop
sonar.projectName=Townies - Develop
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=dist/**/*.*,**/__tests__/**/*.ts*,*.js,*.json,coverage/**/*.*,tmp/**/*.*,scripts/**/*.*,web/src/infrastructure/townies_api/*.*
sonar.coverage.exclusions=dist/**/*.*,**/__tests__/**/*.ts*,coverage/**/*.*,tmp/**/*.*,scripts/**/*.*,web/src/infrastructure/townies_api/*.*
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
